{
  "name": "oligarch_fantasy_league",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Noyes <dustin.noyes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "promise": "^7.0.4",
    "q": "^1.4.1",
    "request": "^2.65.0",
    "rsvp": "^3.1.0"
  }
}
